# rabbitmq

./: build.gradle  settings.gradle
src/main/java/my/test/websocketsketchbook/: NewDtoRepository.java  WebsocketSketchbookApplication.java
src/main/java/my/test/websocketsketchbook/config/: ChatDto.java  RabbitConfig.java  StompConfig.java
src/main/java/my/test/websocketsketchbook/logic/: StompRabbitController.java
src/main/java/my/test/websocketsketchbook/model/: ChatDto.java
src/main/resources/: application.yaml
src/test/java/my/test/websocketsketchbook/: WebsocketSketchbookApplicationTests.java
